----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	terminal = "security@officer-desk: ~ #"
	cli_says(terminal, "NO_WAIT")
	show(1, 99) hide(10, 2)
</LuaCode>

Nr=1 Text=_"cd Documents/"
<LuaCode>
	terminal = "security@officer-desk: ~/Documents #"
	cli_says(terminal, "NO_WAIT")
	show(10, 2, 99) hide(1)
</LuaCode>

Nr=2 Text=_"more password.txt"
<LuaCode>
	cli_says("Gate login: root", "NO_WAIT")
	cli_says("Gate password: *****", "NO_WAIT")
	terminal = "security@officer-desk: ~/Documents #"
	cli_says(terminal, "NO_WAIT")
</LuaCode>

Nr=10 Text=_"cd ../"
<LuaCode>
	terminal = "security@officer-desk: ~ #"
	cli_says(terminal, "NO_WAIT")
	show(1, 99)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"logout"
<LuaCode>
	npc_says(_"Exiting")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
